appid=wx381d504d76083eb7
secretid=e2f8f79b73cac46d1e20210056c618b1
mchid=1483402252
Url=https\://wx.aidujia.net/jdydxt
jdbc_name=root
jdbc_pwd=123456
jdbc_Url=jdbc:mysql://127.0.0.1:3306/jdydxt?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#jdbc_name=root
#jdbc_pwd=123456
#jdbc_Url=jdbc:mysql://122.227.239.10:3307/jdydxt?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_Driver=com.mysql.jdbc.Driver
#证书编号路径
path=C\:\\cert\\apiclient_cert.p12
tel=4009918910
